# ProjectManager

./: Project.Manager.sln  README.md  docker-compose.yml
src/core/Project.Manager.Application/: LoadDependencies.cs  Project.Manager.Application.csproj
src/core/Project.Manager.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IUnityOfWork.cs
src/core/Project.Manager.Application/Extensions/: HistoricoExtensions.cs  IdentityExtensions.cs  ProjetoExtensions.cs  TarefaExtensions.cs  UsuarioExtensions.cs
src/core/Project.Manager.Application/UseCases/Comentarios/: IncluirComentarioTarefaCommand.cs  IncluirComentarioTarefaCommandHandler.cs  IncluirComentarioTarefaRequest.cs  IncluirComentarioTarefaResponse.cs
src/core/Project.Manager.Application/UseCases/Projetos/: ExcluirProjetoCommand.cs  ExcluirProjetoCommandHandler.cs  IncluirProjetoCommand.cs  IncluirProjetoCommandHandler.cs  IncluirProjetoCommandRequest.cs  IncluirProjetoCommandResponse.cs  ProjetoExtensions.cs  RetornarProjetosUsuarioQuery.cs  RetornarProjetosUsuarioQueryHandler.cs  RetornarProjetosUsuarioResponse.cs
src/core/Project.Manager.Application/UseCases/Tarefas/: AtualizarTarefaProjetoCommand.cs  AtualizarTarefaProjetoCommandHandler.cs  (+12 more)
src/presentation/Project.Manager.WebApi.Endpoints/: LoadDependencies.cs  Project.Manager.WebApi.Endpoints.csproj
src/presentation/Project.Manager.WebApi.Endpoints/Abastractions/: IEndpointMap.cs
src/presentation/Project.Manager.WebApi.Endpoints/MapEndpoints/: MapEndpointProjetos.cs  MapEndpointTarefas.cs  MapEndpointUsuarios.cs
(+73 files in other folders)
